{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "deputado-carlos-burigo",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/*"
    ]
  },
  "secrets": {
    "required": [
      "SUPABASE_SERVICE_ROLE_KEY"
    ]
  },
  "vars": {
    "SUPABASE_URL": "https://wktanxbpijurimdjgone.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdGFueGJwaWp1cmltZGpnb25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODk1MDU1NzgsImV4cCI6MjEwNTA4MTU3OH0.QtH4ww22HfLuskuoKCTHcCAth9jKI6p6nDR_LiKe80M"
  },
  "observability": {
    "enabled": true
  }
}